
APP_NAME="Rent a Car"
APP_DEBUG=true

DB_DRIVER=sqlite
DB_NAME=./database/rent.sqlite

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=